# Ari-LRC-Annotate-XSLT

./: .npmrc  CHANGELOG.md  README.adoc  README.md  Release-Documentation.md  commit_messages.txt  package-lock.json  package.json  pom.xml
samples/: 116hr439enr.json  116hr439enr.xml  116hr5430enr.test.json  116hr5430enr.test.xml  BILLS-115hr1892enr.json  BILLS-115hr3359enr.classify.xml  BILLS-115hr3359enr.json  BILLS-115hr3359enr.xml  BILLS-115s2155enr.classify.xml  BILLS-115s2155enr.json  BILLS-115s2155enr.xml  BILLS-116hjres28enr.classify.xml  BILLS-116hjres28enr.json  BILLS-116hjres28enr.xml  BILLS-116hjres31enr.classify.xml  BILLS-116hjres31enr.json  BILLS-116hjres31enr.xml  BILLS-116hr299enr.json  BILLS-116hr299enr.xml  BILLS-116hr430enr.json  BILLS-116hr430enr.xml  BILLS-116s1379enr.json  BILLS-116s1379enr.xml  BILLS-116s47enr.json  BILLS-116s47enr.xml  BILLS-116s483enr.json  BILLS-116s483enr.xml  BILLS-116s863enr.json  BILLS-116s863enr.xml
styles/: uslm-classification.css  uslm.css
temp/: create-release.yml  main.yml
tests/: addClassification.xspec  merged.xspec  moveTrailing.xspec  notes.xspec  testCOStampTargetNotOut.xml  testCOStampTargetNotOutOutput.xml  testInput.json  testLastPageFootnote.xml  testLastPageFootnoteOutput.xml  testMissingInfo.xml  testMissingInfoOut.xml  testMissingMergedFootnote.json  testMissingMergedFootnote.xml  testMissingMergedFootnoteOut.xml  testOnePageFootnote.xml  testOnePageFootnoteOutput.xml  testOnePageTwoCommentsFootnote.xml  testOnePageTwoCommentsFootnoteOutput.xml  testThreeCOStampsThreePages.xml  testThreeCOStampsThreePagesOutput.xml  (+3 more)
(+16 files in other folders)
