<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.lrc</groupId>
  <artifactId>annotate-xslt</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>lrc-annotate-xslt</name>
  <build>
    <plugins>
      <plugin>
        <groupId>io.xspec.maven</groupId>
        <artifactId>xspec-maven-plugin</artifactId>
        <version>2.1.5</version>
        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>10.8</version>
          </dependency>
          <dependency>
            <groupId>io.xspec</groupId>
            <artifactId>xspec</artifactId>
            <version>2.2.4</version>
          </dependency>
        </dependencies>
        <configuration>
          <testDir>tests</testDir>
          <!-- extractRange is not yet implemented -->
          <!-- This excludes directive did not work
          <excludes>
            <exclude>extractRange*</exclude>
          </excludes>
          -->
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>run-xspec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>